<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/21/f2/07/21f2078d23f9195570a3711c018328b2.png">
    <title>My Personal Website</title>
</head>
<body>

    <div class="sc-iJKOTD ekzeGY">
        <div class="sc-iwjdpV eLvck">
            <div class="sc-cxpSdN elzvTo">
                <div class="sc-bqiRlB bSYrCn">
                    <div class="sc-jrQzAO jIEVBe">
                        <div class="sc-pVTFL bOgtYO">
                            <img src="https://i.ibb.co/dJ75x7FZ/401e8bd880a3.jpg" alt="Eray (Kurt) Redzheb" class="sc-gsDKAQ WjBEv">
                        </div>
                    </div>
                    <div class="sc-hBUSln kMmoQC">
                        <div class="sc-ksdxgE eOOjhv">
                            <h1 class="sc-iCfMLu eehqFj">Jamir Hossain Sarkar</h1>
                            <h2 class="sc-gKclnd bEOvQm">Software Developer</h2>
                        </div>
                        <div class="sc-kDTinF eDbsqe">
                            <div class="sc-crHmcD jDvJAM">
                                <a href="https://www.tiktok.com/@adminappscreator?_t=ZS-8xwuKiUI4LH&_r=1" target="_blank" class="sc-egiyK fwPvsW">
                                    <svg role="img" viewBox="0 0 24 24" xmlns="https://www.tiktok.com">
                                        <title>Tiktok Icon</title>
                                        <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="sc-crHmcD jDvJAM">
                                <a href="https://i.ibb.co/dJ75x7FZ/401e8bd880a3.jpg" target="_blank" class="sc-egiyK fwPvsW">
                                    <svg viewBox="0 0 24 24" fill="none">
                                        <title>Telegram  icon</title>
                                        <path d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="sc-crHmcD jDvJAM">
                                <a href="https://i.ibb.co/HLb2FPB6/25d07a80b5df.png" target="_blank" class="sc-egiyK fwPvsW">
                                    <svg viewBox="0 0 48 48" fill="none">
                                        <title>Email</title>
                                        <path d="M46.652 1.348L45.432.084 1.302 14.12l-.466 3.484L14.33 28.31 40.746 7.254 19.69 33.67l10.706 13.494 3.484-.466 14.036-44.13-1.264-1.22z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sc-llYSUQ iTTWTc">
                    <div class="sc-bBHxTw fcyJva">
                        <div class="sc-hGPBjI hwPBWh">
                            <p class="sc-kfPuZi ihOOoE">একমাত্র আমরাই দিচ্ছি অল্প বাজেটের মাধ্যমে আপনার চাহিদা মতো ওয়েবসাইট এবং মোবাইল এপ্স এখনই যোগাযোগ করুন</p>
                        </div>
                    </div>
                    <div class="sc-fotOHu glbodC .cta-button">
                        <a href="https://t.me/king_off_571_joy" target="_blank" class="sc-fFeiMQ gEKEiq">
                            <div class="sc-bkkeKt jqMGwH">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                    <path d="M9.631 3.225l12.033 12.032L21 17l-5.56.04 3.573 7.915a1.438 1.438 0 11-2.63 1.163L12.92 18.12l-3.177 3.545L8 21V4l1.631-.775z"></path>
                                    <path d="t.me/king_off_571_joy"></path>
                                </svg>
                            </div>
                            <span>My Contact</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://t.me/king_off_571_joy"></script>
    
</body>
</html>